Object.defineProperty(exports, "__esModule", {
    value: true
});
var place = [{
    id: 1,
    name: "Tinku's",
    location: "Vijaynagar"
}, {
    id: 2,
    name: "Cakesmith",
    location: "Prestige Road"
}, {
    id: 3,
    name: "Just My Bakes",
    location: "AB Road"
}, {
    id: 4,
    name: "Domino's",
    location: "Sapna Sangeeta"
}, {
    id: 5,
    name: "GroundBaking Company",
    location: "BCM Heights"
}, {
    id: 6,
    name: "Pind Baluchi",
    location: "Satya Sai"
}];

exports.default = place;